# COLLABCHAT

./: README.md  pom.xml  powershell.docx  ~$wershell.docx
WebContent/: app.js  chat.js  chat.jsp  collabchat-fx.html  db.md  home.jsp  index.jsp  login.jsp  register.jsp  styles.css
WebContent/WEB-INF/: web.xml
collabchat-fx/: README.md  build.bat  pom.xml  run.bat
collabchat-fx/src/main/java/com/collabchat/fx/: ChatManager.java  ChatMessage.java  CollabChatFX.java  Demo.java  DrawingAction.java  GameManager.java  GameSession.java  Group.java  GroupManager.java  Quiz.java  QuizManager.java  QuizResponse.java  QuizResults.java  WhiteboardInstance.java  WhiteboardManager.java
collabchat-swing/: MANIFEST.MF  README.md
collabchat-swing/client/: ChatPanel.java  CollabClient.java  LoginDialog.java  MainFrame.java  QuizPanel.java  TicTacToePanel.java  WhiteboardPanel.java
collabchat-swing/server/: CollabServer.java
db/: schema.sql
scripts/: build-swing.ps1  deploy-complete.ps1  deploy-html.ps1  run-swing-client.bat  setup-collabchat.ps1
src/com/collabchat/dao/: GroupDAO.java  MessageDAO.java  UserDAO.java
src/com/collabchat/models/: Group.java  Message.java  User.java
src/com/collabchat/servlets/: DbCheckServlet.java  GroupServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  RegisterServlet.java
src/com/collabchat/util/: DBUtil.java  StringUtil.java
